<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta name="description" content="MP Monks' website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <title>MP Monks</title>

    </head>

    <body>
        <div class="banner">
            <h1>MP Monks</h1>

        </div>
        <div id="portrait">
            <img src="me.jpg" alt="Photo of MP">
        </div>




    </body>

</html>